// ********************************************  GRID ELEMENTS  ********************************************

.square:before{
    content: "";
    display: block;
    padding-top: 100%;  /* initial ratio of 1:1*/
}
.square-holes:before {
    content: "";
    display: block;
    padding-top: 100%;
}
.rectangle:before{
    content: "";
    display: block;
    padding-top: 150%;  /* initial ratio of 1:1*/
}
.row {
    margin-left: 0 !important;
    margin-right: 0 !important;

}

.grid {
    &-section {
        font-weight: $regular;
        line-height: 2.85rem;
        padding: 5rem 0;
    }
    &-box {
        outline: 1.25rem solid $color-white;
        outline-offset: -5px;
        height: 100%;
    }
    &-img {
        border: .5rem solid $color-white;
    }
    &-view {
        height: 100%;
    }
    &-calendar {
        width: 70%;
        height: 30%;
        outline: 1px solid $color-white;
        @include absCenter;
        &--text {
            font-family: $font-serif;
            font-size: 2.4rem;
        }
    }
    &-calendar:hover {
        background-color: #998367;
    }
    &-gold {
        background-color: $color-gold;
    }
    &-silver {
        background-color: $color-silver;
    }
    &-bronze {
        background-color: $color-bronze;
    }
    &-black {
        background-color: $color-black;

    }
    &__inner {
        &-text {
            color: $color-white;
            @include absCenter;
            width: 90%;
            z-index: 100;
            font-size: $default-font-size;
            line-height: 2.7rem;
            font-weight: $regular;
            margin: 0;
            p {
                color: $color-white;
            }
            &-rectangle {
                h1, p { color: $color-white; }
                h1 { font-size: $large-font-size; }
                padding: 50px 5px;
                position: relative;
                transform: translate(0);
                top: 0;
                left: 0;
                width: 100%;
            }
        }
        &-text h1 {
            font-size: 3.6rem;
            color: $color-white;
        }
        & p {
            margin-bottom: 0;
        }
        &-dash-padding {
            padding: .25rem 0;
        }
        &-food-truck {
            span {
                font-size: 3rem;
            }
            line-height: 2.5rem;
            &--text {
                font-family: $font-serif;
                font-size: 3rem;
            }
        }
        &-bracketed {
            font-size: $small-font-size !important;
            text-transform: lowercase !important;
        }
    }
}




.overlay {
    height: calc(100vw/5.9);
    background-color: #000;
    z-index: 200;
}
img.grid {
    height: calc(100vw/5.9);
    border: .75rem solid $color-white;
}

// ********************************************  iPad LANDSCAPE  ********************************************

@include respond(tab-land) {
    img.grid {
        height: inherit;
        border: .75rem solid $color-white;
    }
    .overlay {
        height: inherit;
    }
    img.grid {
        // border: none;
        width: 100%;
        height: 100%;
    }
    div.grid {
        &-view {
            width: 100%;
            height: auto;
        }
    }
    div.row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
 
    .grid-box {
        width: 100%;
        height: 100%;
    }
    .rectangle:before {
        padding-top: 200%;
    }
}
// ***************************************************  574px  **************************************************

@media (max-width: 574px) {
    .grid {
        &-calendar {
            height: auto;
            width: auto;
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0);
        }
        &-box, &-view{
            height: auto;
            .grid__inner-text {
                padding: 50px 5px;
                position: relative;
                transform: translate(0);
                top: 0;
                left: 0;
                width: 100%;
            }
        }
        &-view-calendar {
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    .square:before {
        padding: unset;
    }
    .rectangle:before {
        padding: unset;
    }
}

// ********************************************  LARGE PHONE (764px) ********************************************

@include respond(large-phone) {
    .grid {
        &-section {
            padding: 0;
        }
    }
}


// ********************************************  SMALL PHONE  ********************************************


@include respond(small-phone) {
   
}